{
  "domain": "brandweerrooster",
  "name": "Brandweerrooster API",
  "codeowners": [
    "@Anonymouse0104"
  ],
  "config_flow": true,
  "documentation": "https://www.brandweerrooster.nl/apidocs/",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "1.1.9"
}
